/*!
Theme Name: Snazzy
Theme URI: https://themebeans.com/themes/snazzy
Author: ThemeBeans
Author URI: Rich Tabor of ThemeBeans <hello@themebeans.com>_uri
Description: Snazzy is a handsome theme built to power websites for creative agencies, freelancers, artists, designers, photographers and those who love to create.
Version: 3.2.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: @@pkg.textdomain
Tags: post-formats, theme-options, translation-ready, custom-menu, microformats
*/

// Variables
@import "variables";

// Variables
@import "mixins";

/*--------------------------------------------------------------
# Reset
--------------------------------------------------------------*/

.clearfix::after {
	clear: both;
	content: "";
	display: table;
}

* {
	box-sizing: border-box;
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

.hidden,
[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	text-decoration: none;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #1c1c1c;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button,
select {
	text-transform: none;
}

button {
	overflow: visible;
}

button,
input,
select,
textarea {
	max-width: 100%;
}

button,
input[type="reset"],
input[type="submit"],
html input[type="button"] {
	cursor: pointer;
	appearance: button;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: 0.5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="radio"],
input[type="checkbox"] {
	box-sizing: border-box;
	margin-right: 0.4375em;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	appearance: none;
}

fieldset {
	border: 1px solid #e8e8e8;
	margin: 0 0 1.75em;
	padding: 0.875em;
}

fieldset > :last-child {
	margin-bottom: 0;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	max-height: 240px;
	overflow: auto;
	vertical-align: top;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}


/*--------------------------------------------------------------
 * 2.0 - Typography
--------------------------------------------------------------*/


body,
button,
input,
select,
textarea {
	color: #101c38;
	font-family: Karla, HelveticaNeue, Helvetica, Tahoma, sans-serif;
	font-size: 19px;
	font-weight: 400;
	letter-spacing: -0.03em;
	line-height: 1.6;
	overflow-x: hidden;
	word-wrap: break-word;

	text-rendering: optimizeLegibility;
}

body {
	word-wrap: break-word;

	-webkit-overflow-scrolling: touch;
	text-rendering: optimizeLegibility;
	-webkit-text-size-adjust: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-weight: 400;
	margin: 0;
	font-variant-ligatures: common-ligatures;
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 25px;
	letter-spacing: -0.03em;
	margin-bottom: 4%;
}

h2 {
	font-size: 18px;
	letter-spacing: -1px;
}

.post h2 {
	font-size: 25px;
	letter-spacing: -0.03em;
	line-height: 34px;
}

h3 {
	font-size: 17px;
	line-height: 26px;
}

h4 {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.7em;
}

h5 {
	font-size: 18px;
}

h6 {
	color: #666;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.85;
}

.entry-title {
	font-weight: 600;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	font-weight: 600;
	margin-bottom: 4%;
}

em,
cite {
	font-style: italic;
}

strong {
	font-weight: 600;
}

p {
	margin: 0 0 4%;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 5px solid #f3f3f3;
	margin: 30px 30px;
	padding-left: 30px;
}

@media only screen and (max-width: 600px) {
	blockquote {
		margin-left: 0;
		padding-left: 5%;
	}
}

q,
blockquote {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}
blockquote > p:last-child {
	margin-bottom: 0;
}

blockquote cite,
blockquote small {
	color: #666;
	display: block;
	font-size: 16px;
	line-height: 1.75;
}

address {
	font-style: italic;
	margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp,
pre {
	font: 17px/1.7 "Monaco", Courier, "Courier New", monospace;
}

pre {
	background-color: #f1f1f1;
	border-radius: 5px;
	clear: both;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	margin: 3.3em 0;
	overflow: auto;
	padding: 40px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

abbr,
acronym {
	border-bottom: 1px dotted #e8e8e8;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

strike,
del {
	text-decoration: line-through;
}


/*--------------------------------------------------------------
 * 3.0 - Elements
--------------------------------------------------------------*/


html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	@include font-smoothing;
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
	overflow-x: hidden;
}

hr {
	background-color: #e8e8e8;
	border: 0;
	height: 1px;
	margin-bottom: 1.75em;
}

ul,
ol {
	margin: 0 0 1.75em 1.25em;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
	margin-left: 1.5em;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

dl {
	margin: 0 0 1.75em;
}

dt {
	color: #1c1c1c;
	font-family: Montserrat, sans-serif;
	font-weight: 600;
}

dd {
	margin: 0 0 1.75em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
	vertical-align: middle;
}

del {
	opacity: 0.8;
}

table,
th,
td {
	border: 1px solid #e8e8e8;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	font-size: 17px;
	font-size: 1.063rem;
	margin: 0 0 1.75em;
	table-layout: fixed;
	/* Prevents HTML tables from becoming too wide */
	width: 100%;
}

table thead th {
	background-color: #f4f4f4;
}

th,
td,
caption {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	color: #1c1c1c;
	font-weight: 700;
	line-height: 1.2;
}

td {
	border-width: 0 1px 1px 0;
}

th,
td {
	padding: 0.375em;
}



/*--------------------------------------------------------------
 * 4.0 - Forms
--------------------------------------------------------------*/


button,
article .button a,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
body.wp-autoresize .button a,
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background-color: #1c1c1c;
	border: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font: inherit;
	padding: 0.556em 3em;
	transition: 150ms background-color,150ms border-color,150ms color,150ms fill;
	appearance: none;
}

button:hover,
button:focus,
.button:hover,
.button:focus,
article .button a:hover,
article .button a:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
body.wp-autoresize .button a:hover {
	background-color: #1c1c1c;
	color: #fff;
	outline: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	background: transparent;
	border: 1px solid #1c1c1c;
	border-radius: 3px;
	color: #1c1c1c;
	cursor: pointer;
	font: inherit;
	padding: 0.5em 0.75em;
	width: 100%;
	appearance: none;
}

input[type="text"].error,
input[type="email"].error,
input[type="url"].error,
input[type="password"].error,
input[type="search"].error,
textarea.error {
	border-color: #f35959;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #101c38;
	outline: 0;
	z-index: 2;
}

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: #666;
}

:-moz-placeholder {
	color: #666;
}

::-moz-placeholder {
	color: #666;
	opacity: 1;
	/* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
	color: #666;
}

label {
	display: block;
	margin-bottom: 2px;
}

label.error {
	display: none !important;
}


/*--------------------------------------------------------------
 * 5.0 - Navigation
--------------------------------------------------------------*/


/**
 * 5.1 - Links
 */


a {
	color: inherit;
	text-decoration: none;
}

a:hover,
a:active {
	outline: 0;
}

.entry-content p a,
.entry-content li a {
	text-decoration: underline;
}

.entry-content p a:hover,
.entry-content li a:hover {
	color: #1c1c1c;
}


/**
 * 5.2 - Main Navigation
 */


@media only screen and (min-width: 860px) {
	.widget:before,
	.site-info:before,
	.main-navigation:before {
		content: ". . .";
		display: block;
		font-family: Georgia;
		font-weight: 400;
		letter-spacing: 5px;
		line-height: 1;
		opacity: 0.5;
		padding: 20px 0 12px;
		position: relative;
		top: -10px;
	}
}

@media only screen and (max-width: 860px) {
	.main-navigation {
		background-color: #1c1c1c;
		height: 100%;
		left: 0;
		line-height: 60px;
		position: fixed;
		text-align: center;
		top: 0;
		transform: translate3d(0, -120%, 0);
		width: 100%;
		z-index: 10;
		transform-style: preserve-3d;
	}

	.main-navigation div {
		background-color: #1c1c1c;
		opacity: 0.9;
	}

	.main-navigation ul {
		left: 50%;
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.main-navigation ul ul {
		display: none;
	}

	.main-navigation li {
		margin: 0;
		padding: 0;
	}

	.site-header .main-navigation a {
		color: #fff;
		display: inline-block;
		font-size: 22px;
		height: 60px;
		position: relative;
	}

	.js--animating .main-navigation {
		transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	}

	.js--active .main-navigation {
		transform: translate3d(0, 0, 0);
	}

	.js--active .main-navigation .widget-title {
		display: none;
	}
}


/**
 * 5.3 - Mobile Navigation
 */


.mobile-menu-toggle {
	display: none;
}

.mobile-menu-toggle span {
	margin-top: 1px;
}

@media only screen and (max-width: 860px) {
	.mobile-menu-toggle {
		background-color: #fff;
		cursor: pointer;
		display: block;
		height: 50px;
		overflow: hidden;
		position: absolute;
		right: 0;
		top: 0;
		transform: rotate(0deg);
		transition: 0.5s ease-in-out;
		width: 50px;
		z-index: 99998;
	}

	.mobile-menu-toggle span {
		background-color: #1c1c1c;
		display: block;
		height: 2px;
		left: 15px;
		opacity: 1;
		position: absolute;
		transform: rotate(0deg);
		transition: 1s cubic-bezier(0.3, -0.55, 0.265, 1.55);
		width: 20px;
	}

	.mobile-menu-toggle span:nth-child(1) {
		top: 17px;
	}

	.mobile-menu-toggle span:nth-child(2) {
		top: 23px;
	}

	.mobile-menu-toggle span:nth-child(3) {
		top: 29px;
	}

	.js--active .mobile-menu-toggle span:nth-child(1) {
		top: 23px;
		transform: rotate(135deg);
	}

	.js--active .mobile-menu-toggle span:nth-child(2) {
		left: -30px;
		opacity: 0;
	}

	.js--active .mobile-menu-toggle span:nth-child(3) {
		top: 23px;
		transform: rotate(-135deg);
	}
}


/*--------------------------------------------------------------
 * 6.0 - Accessibility
--------------------------------------------------------------*/


/* Text meant only for screen readers */
.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

/* must have higher specificity than alternative color schemes inline styles */
.site .skip-link {
	background-color: #f1f1f1;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
	color: #21759b;
	display: block;
	font-family: Montserrat, sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
	left: -9999em;
	outline: none;
	padding: 15px 23px 14px;
	text-decoration: none;
	text-transform: none;
	top: -9999em;
}

.logged-in .site .skip-link {
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
	font-family: "Open Sans", sans-serif;
}

.site .skip-link:focus {
	clip: auto;
	height: auto;
	left: 6px;
	top: 7px;
	width: auto;
	z-index: 100000;
}


/*--------------------------------------------------------------
 * 7.0 - Content
--------------------------------------------------------------*/


/**
 * 7.1 - Clearings
 */


.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-footer:before,
.site-footer:after,
article[class^="post-"]:before,
article[class^="post-"]:after,
.primary-menu:before,
.primary-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-footer:after,
article[class^="post-"]:after,
.primary-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}


/**
 * 7.2 - Main
 */


.site {
	margin: 0 auto;
	max-width: 1740px;
	padding: 60px;
	width: 100%;
}

section::after {
	clear: both;
	content: "";
	display: table;
}

@media only screen and (max-width: 860px) {
	.site {
		padding: 7%;
	}
}

@media only screen and (max-width: 560px) {
	.site {
		padding: 5%;
	}
}

.content-area {
	float: left;
	overflow: hidden;
	padding-left: 2.01%;
	width: 81.5%;
}

.archive[class*="portfolio"] .content-area,
.page-template-template-portfolio-php .content-area,
.is-snazzy-home .content-area {
	padding-left: 0;
}

@media only screen and (max-width: 1600px) {
	.content-area {
		padding-left: 2.3%;
		width: 78%;
	}
}

@media only screen and (max-width: 1300px) {
	.content-area {
		padding-left: 3.4%;
		width: 70%;
	}
}

@media only screen and (max-width: 960px) {
	.content-area {
		padding-left: 3.8%;
		width: 55%;
	}
}

@media only screen and (max-width: 860px) {
	.content-area {
		padding-left: 0;
		width: 100%;
	}

	.archive[class*="portfolio"] .content-area,
	.is-snazzy-home .content-area {
		margin-left: -5%;
		width: 105%;
	}
}

@media only screen and (max-width: 560px) {
	.content-area {
		margin-left: 0 !important;
		width: 100% !important;
	}
}

.site-main--wrapper {
	max-width: 640px;
	padding-left: 3%;
	padding-top: 4%;
}

@media only screen and (max-width: 860px) {
	.site-main--wrapper {
		padding-left: 0;
		padding-top: 6%;
	}

	.site-main--index {
		padding-top: 0;
	}
}


@media only screen and (max-width: 860px) {
	.site-main--wrapper {
		max-width: none;
	}
}


/**
 * 7.3 - Header
 */


.site-header {
	background-color: #1c1c1c;
	float: left;
	padding: 3%;
	position: relative;
	text-align: center;
	width: 18.5%;
}

@media only screen and (max-width: 1600px) {
	.site-header {
		width: 22%;
	}
}

@media only screen and (max-width: 1300px) {
	.site-header {
		padding: 5% 3%;
		width: 30%;
	}
}

@media only screen and (max-width: 960px) {
	.site-header {
		padding: 7% 3%;
		width: 45%;
	}
}

@media only screen and (max-width: 860px) {
	.site-header {
		margin-bottom: 5%;
		padding: 10% 3%;
		width: 100%;
	}
}

@media only screen and (max-width: 560px) {
	.site-header {
		padding: 15% 3%;
	}
}

.site-header,
.site-header p,
.site-header a {
	color: #888;
	font-size: 15px;
	letter-spacing: normal;
	line-height: 1.65;
}

.site-title {
	display: inline-block;
}

h1.site-title {
	margin-bottom: 0;
}

.site-header .site-title a {
	color: #fff;
	font-size: 22px;
}

.site-description {
	margin-bottom: 5px;
	margin-top: 15px;
}

.site-header a:hover,
.site-header .current-menu-item a {
	color: #fff;
}

.site-header ul,
.site-header li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.site-header .site-info,
.site-header .site-info a {
	font-size: 14px;
}

.site-header .widget-title {
	color: #fff;
}

.site-header .project-filter .js--active {
	color: #fff;
}

@media only screen and (max-width: 860px) {
	#sidebar,
	.site-info,
	.project-sorter {
		display: none;
	}

	.project-filter {
		margin-top: 35px;
	}
}

.site-header input[type="text"],
.site-header input[type="email"],
.site-header input[type="url"],
.site-header input[type="password"],
.site-header input[type="search"],
.site-header textarea {
	background: rgba(255, 255, 255, 0.1);
	color: #fff;
	margin: 5px 0 6px 0;
}

.site-header input[type="text"]:focus,
.site-header input[type="email"]:focus,
.site-header input[type="url"]:focus,
.site-header input[type="password"]:focus,
.site-header input[type="search"]:focus,
.site-header textarea:focus {
	background: rgba(255, 255, 255, 0.25);
	color: #fff;
}

.site-header .search-submit {
	display: none;
}


/**
 * 7.4 - 404
 */


.error404 .site {
	position: inherit;
}

.error404 {
	background-color: #1c1c1c;
}

.error404 .site-title {
	margin-bottom: 25px;
}

.error404 p {
	color: #666;
	margin-bottom: 0;
}

.error404 p a {
	background-image: none;
	border-bottom: 1px solid #fff;
	border-color: rgba(255, 255, 255, 0.25);
	margin-bottom: 10px;
}

.error404 p a:hover {
	border-color: rgba(255, 255, 255, 1);
	color: #fff !important;
}

.error404 .page-header {
	padding: 0;
}

.error404 .not-found {
	height: 120px;
	left: 0;
	margin: 0;
	margin: auto;
	margin-top: -60px;
	padding: 0 35px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 50%;
	width: 100%;
}

.error404 .not-found div {
	margin: 0 auto;
	max-width: 400px;
}


/*--------------------------------------------------------------
 * 8.0 - Portfolio
--------------------------------------------------------------*/


.project {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0 0 2.5% 2.5%;
	position: relative;
	width: 25%;
	z-index: 2;
}

.project-assets {
	float: left;
	text-align: center;
	width: 72%;
}

.project-assets figure {
	margin-bottom: 2.5%;
}

.project-assets img {
	width: 100%;
}

.js .project-assets.lazy-load figure img {
	opacity: 0;
	transition: opacity 500ms cubic-bezier(0.33,0,0.2,1);
}

.project-caption {
	padding: 4.9% 5% 2.5%;
	position: relative;
}

.project-caption:before {
	border-bottom: 20px solid #fff;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	content: "";
	display: block;
	height: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: -20px;
	width: 0;
}

.project-description {
	float: left;
	padding-left: 2.5%;
	padding-top: 3.5%;
	width: 28%;
}

.project-description .navigation {
	bottom: 5px;
	position: fixed;
	right: 10px;
	z-index: 9998;
}

.project-description .nav-previous,
.project-description .nav-next {
	display: inline-block;
}

.project-description .navigation a {
	display: block;
	font-size: 22px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	width: 46px;
}

.project-description .entry-content {
	font-size: 17px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 8%;
}

.post-password-required .project-description {
	padding-left: 0;
	width: 100%;
}

.post-password-required.portfolio .entry-title {
	margin-bottom: 2%;
}

.post-password-required .entry-content {
	margin-bottom: 1.8%;
}

.project-meta .url {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.project-taxonomy {
	margin-top: 30px;
}

.projects--more {
	margin-left: -2.5%;
}

.projects--divide {
	background: rgba(0,0,0,0.1);
	clear: both;
	display: block;
	height: 1px;
	margin: 3.5% 0 5%;
	overflow: hidden;
	width: 100%;
}

@media only screen and (max-width: 1600px) {
	.project {
		padding: 0 0 3% 3%;
		width: 33.333%;
	}

	.project-assets figure {
		margin-bottom: 3%;
	}

	.project-description {
		padding-left: 3%;
	}

	.projects--more {
		margin-left: -3%;
	}
}

@media only screen and (max-width: 1400px) {
	.project-assets {
		width: 65%;
	}

	.project-description {
		padding-left: 5%;
		width: 35%;
	}

	.project-description .entry-content {
		margin-bottom: 12%;
	}
}

@media only screen and (max-width: 1300px) {
	.project {
		padding: 0 0 5% 5%;
		width: 50%;
	}

	.project-assets figure {
		margin-bottom: 5%;
	}

	.project-assets {
		width: 100%;
	}

	.project-description {
		padding-left: 0;
		width: 100%;
	}

	.project-description .entry-title {
		margin-bottom: 2%;
	}

	.project-description .entry-content {
		margin-bottom: 4%;
	}

	.projects--more {
		margin-left: -5%;
	}

	.projects--divide {
		margin: 7% 0 8.5%;
	}
}

@media only screen and (max-width: 960px) {
	.project {
		padding: 0 0 7% 7%;
		width: 100%;
	}

	.project-assets figure {
		margin-bottom: 7%;
	}

	.projects--more {
		margin-left: -7%;
	}

	.projects--divide {
		margin: 10% 0 11.8%;
	}

	.project-caption {
		padding-left: 0;
		padding-right: 0;
		text-align: left;
	}

	.project-description .navigation {
		bottom: 20px;
		position: absolute;
	}
}

@media only screen and (max-width: 860px) {
	.project {
		padding: 0 0 5% 5%;
		width: 50%;
	}

	.project-assets figure {
		margin-bottom: 5%;
	}

	.projects--more {
		margin-left: -5%;
	}

	.project-description .navigation {
		bottom: 20px;
		left: 10px;
		position: absolute;
		text-align: center;
		width: 100%;
	}
}

@media only screen and (max-width: 660px) {
	.project .entry-intro {
		display: none;
	}
}

@media only screen and (max-width: 560px) {
	.project {
		padding: 0 0 5% 0;
		width: 100%;
	}

	.project img {
		width: 100%;
	}

	.project .entry-intro {
		display: block;
	}

	.projects--more {
		margin-left: 0;
	}

	.projects--divide {
		margin: 10% 0 13%;
	}

	.project-description .navigation {
		bottom: 5px;
	}
}

@media only screen and (max-width: 514px) {
	.project-description .navigation {
		display: none;
	}

	.project:last-of-type {
		padding-bottom: 0;
	}
}

.project > a {
	display: block;
}

.project .entry-into {
	backface-visibility: hidden;
}

.project .entry-intro:before {
	color: #a5a5a5;
	content: ". . .";
	display: block;
	font-family: Georgia;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 5px;
	line-height: 1;
	opacity: 0.5;
	padding: 20px 0 15px;
	position: relative;
	top: -8px;
}

.project .overlay {
	background-color: #1c1c1c;
	bottom: 0;
	color: #a5a5a5;
	font-size: 15px;
	height: 100%;
	left: 0;
	line-height: 1.75;
	opacity: 0;
	padding: 35px 40px 40px;
	position: absolute;
	right: 0;
	top: 0;
	transition: opacity 500ms cubic-bezier(0.33,0,0.2,1);
	width: 100%;

	backdrop-filter: blur(20px);
}

.project:hover .overlay {
	opacity: 0.95;
}

.project .thumb {
	overflow: hidden;
	position: relative;
}

.project .overlay h2 {
	color: #fff;
}

.lightbox-play {
	background: url(assets/images/sprite.png) -24px -169px no-repeat;
	background-size: 100px 250px;
	height: 55px;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: opacity 500ms cubic-bezier(0.33,0,0.2,1);
	width: 55px;
	z-index: 9980;
}

.lightbox-play.play--black {
	background-position: -15px -161px;
}

.project:hover .lightbox-play {
	opacity: 1;
}

.project:hover .lightbox-play:hover {
	opacity: 0.5;
}

#page_nav,
#infscr-loading,
#infinite-loader,
.infinite-footer,
.infinite-loader .spinner {
	/* Hides the default infinite scrolling footer */
	display: none !important;
	opacity: 0;
	visibility: hidden;
}


/*--------------------------------------------------------------
# Photoswipe
--------------------------------------------------------------*/
@import "modules/photoswipe";

/*--------------------------------------------------------------
# Photoswipe
--------------------------------------------------------------*/
@import "modules/lity";


/*--------------------------------------------------------------
 * 9.0 - Posts and Pages
--------------------------------------------------------------*/


/**
 * 9.1 - Single Post
 */


.single-post .entry-footer,
.site-main--index .hfeed article {
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 10%;
	padding-bottom: 10%;
}

.site-main--index .hfeed article:last-of-type {
	border-bottom: none;
}

.post .entry-title {
	margin-bottom: 2%;
}

.entry-intro {
	margin-bottom: 6.5%;
}

.single-post .entry-title {
	margin-bottom: 3.5%;
}

.entry-media {
	display: block;
	margin-bottom: 5%;
}

.post .more-link {
	display: block;
	margin-top: 3%;
	text-transform: capitalize;
}

.entry-footer {
	color: #666;
	font-size: 15px;
	font-weight: normal;
	line-height: 1.85;
	margin-top: 0.05%;
}

.single-post .entry-footer {
	margin-bottom: 10%;
}

.entry-footer > span:not(:last-child) {
	margin-right: 15px;
}

@media only screen and (max-width: 960px) {
	.entry-footer > span {
		display: block;
	}

	.entry-footer > span:not(:last-child):after {
		display: none;
	}

	.entry-footer > span.byline {
		display: none;
	}
}

@media only screen and (max-width: 860px) {
	.archive-title {
		display: none;
	}
}

.entry-media {
	position: relative;
}

.entry-media .lightbox-play {
	background-color: rgba(28, 28, 28, 0.34);
	background-position: -23px -168px;
	border-radius: 50%;
	bottom: 0;
	left: 50%;
	margin-left: -27px;
	margin-top: -27px;
	opacity: 1;
	right: 0;
	top: 50%;
}

.size-full,
.size-large,
.alignnone {
	display: block;
	height: auto;
	max-width: 100%;
	width: auto;
}

.aligncenter {
	clear: both;
	display: block;
	margin-bottom: 6%;
	margin-left: auto!important;
	margin-right: auto!important;
}

.alignleft {
	display: inline-block;
	float: left;
	margin-bottom: 1.9rem;
	margin-right: 4rem;
	margin-top: 6%;
	max-width: 50%;
}

.alignright {
	display: inline-block;
	float: right;
	margin-bottom: 1.9rem;
	margin-left: 4rem;
	margin-top: 4%;
	max-width: 50%;
}

.wp-caption {
	text-align: center;
	width: auto !important;
}

.wp-caption-text {
	color: #b2b5bc;
	font-size: 15px;
	line-height: 1.5;
	margin-top: 10px;
}

.entry-content ul,
.entry-content ol {
	margin-left: 2em;
	margin-top: 0.5em;
}

@media only screen and (max-width: 600px) {
	.entry-content ul,
	.entry-content ol {
		margin-left: 1em;
	}
}

.entry-content ul li,
.entry-content ol li {
	line-height: 1.4;
	margin-bottom: 10px;
}

.entry-content .button a {
	color: #fff !important;
	margin: 3% 0;
	text-decoration: none;
}

.entry-content .tiled-gallery,
.entry-content .envira-gallery-wrap {
	margin: 8% 0;
}

.tiled-gallery .tiled-gallery-item a {
	cursor: default;
	pointer-events: none!important;
}

.entry-content .tiled-gallery-caption {
	color: #555;
	font-size: 14px;
	padding: 7px 5px!important;
	text-align: center;
}

.gallery {
	float: left;
	margin: auto;
	width: 100%;
}

.gallery-item {
	float: none;
	margin-left: 0;
	padding: 0;
	text-align: center;
	width: 100%;
}

#gallery-1 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 33%;
}

.gallery-image {
	margin: 0;
}

.gallery-caption {
	font-weight: bold;
	margin-left: 0;
}

.gallery-item .gallery-caption {
	display: none;
}

.gallery-item img {
	border: none !important;
	margin: 0 !important;
	padding: 0;
	width: 100%;
}

.gallery-caption {
	font-size: 12px;
	font-weight: normal;
	line-height: 22px;
	margin: 0;
	margin-bottom: 20px;
	padding: 5px;
	text-align: center;
}

img#wpstats {
	display: none;
}

.twitter-tweet {
	width: 100%!important;
}

.post-password-required input[type="submit"] {
	display: none;
}

.post-password-required label {
	display: none;
}

p:empty {
	display: none;
}

.sticky {
	font-size: inherit;
}

/* Envira Gallery Custom Theme */
body .envirabox-overlay {
	background: rgba(0, 0, 0, 0.75);
}

body .envirabox-opened .envirabox-skin {
	box-shadow: 0 0 0 #000;
}

body .envirabox-close {
	background: url(assets/images/sprite.png) -30px -130px no-repeat;
	background-size: 100px 250px;
	border: 0;
	border-radius: 5px;
	box-shadow: none;
	cursor: pointer;
	display: block;
	height: 40px;
	overflow: visible;
	padding: 0;
	position: fixed;
	right: 20px;
	text-indent: -9999em;
	top: 20px;
	transition: background-color 500ms cubic-bezier(0.33,0,0.2,1);
	width: 40px;
	appearance: none;
}

body .envirabox-close:hover {
	background-color: #555 !important;
}

body .envirabox-prev span,
body .envirabox-next span {
	background: url(assets/images/sprite.png) -30px -130px no-repeat #555;
	background-size: 100px 250px;
	border-radius: 5px;
	height: 40px;
	width: 40px;
}

body .envirabox-prev span {
	background-position: -32px -30px;
}

body .envirabox-next span {
	background-position: -30px -80px;
}

body .envirabox-title-float-wrap .child {
	background: rgba(0,0,0,0.5);
}


/**
 * 9.2 - Pagination
 */


.pagination {
	background: #1c1c1c;
	clear: both;
	color: #666;
	font-size: 15px;
	margin-bottom: 10%;
	margin-top: -10px;
	overflow: hidden;
	padding: 20px 4.0816%;
}

.pagination a {
	color: #666;
	text-decoration: none;
}

.pagination .next {
	display: block;
	float: left;
}

.pagination .prev {
	display: block;
	float: right;
}

.page-numbers {
	display: none;
}

#infinite-loader,
#infinite-footer {
	display: none !important;
	opacity: 0 !important;
	visibility: hidden;
}

.post-navigation {
	bottom: 5px;
	position: fixed;
	right: 10px;
	z-index: 9999;
}

.post-navigation .nav-previous,
.post-navigation .nav-next {
	display: inline-block;
}

.post-navigation a {
	display: block;
	font-size: 22px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	width: 46px;
}
@media only screen and (max-width: 768px) {
	.post-navigation {
		bottom: 0.9%;
		left: 5px;
		text-align: center;
	}
}

@media only screen and (max-width: 600px) {
	.post-navigation {
		bottom: 5px;
	}
}


/**
 * 9.3 - Search
 */


.search .content-area input[type="search"] {
	float: left;
	margin-right: 1%;
	width: 69%;
}

.search .content-area input[type="submit"] {
	float: left;
	width: 30%;
}

@media only screen and (max-width: 1100px) {
	.search .content-area input[type="search"] {
		width: 59%;
	}

	.search .content-area input[type="submit"] {
		width: 40%;
	}
}

@media only screen and (max-width: 960px) {
	.search .content-area input[type="search"] {
		margin-bottom: 5px;
		margin-right: 0;
		width: 100%;
	}

	.search .content-area input[type="submit"] {
		width: 100%;
	}
}


/**
 * 9.4 - Contact Template
 */


.bean-contact-form {
	margin-top: 8%;
	position: relative;
}

.bean-contact-form .group {
	margin-bottom: 20px;
	position: relative;
	width: 100%;
}

.bean-contact-form .group.last {
	margin-bottom: 30px;
}

.bean-contact-form textarea {
	height: 180px;
}

@media only screen and (max-width: 960px) {
	.bean-contact-form .button {
		width: 100%;
	}
}

.bean-contact-form input:focus ~ label,
.bean-contact-form input:valid ~ label,
.bean-contact-form textarea:focus ~ label,
.bean-contact-form textarea:valid ~ label {
	color: #ec3d54;
}

.contact-alert {
	margin-top: 30px;
}

.contact-alert.success {
	color: #0dd289;
}

.contact-alert.fail {
	color: #ec3d54;
}


/*--------------------------------------------------------------
 * 10.0 - Comments
--------------------------------------------------------------*/


/**
 * 10.1 - Comments Display
 */


#comments {
	letter-spacing: normal;
}

.comments-area ol {
	list-style: none;
	margin: 0;
}

.comments-area ol.children {
	padding-left: 10%;
	padding-top: 0;
}

.comment-meta {
	margin-bottom: 10px;
}

.comment-meta b {
	display: block;
}

.comment-metadata {
	font-weight: normal;
	line-height: 1.3;
}


.comment-metadata cite {
	font-style: normal;
}

.comment-edit-link:before,
.comment-reply-link:before,
.comment-awaiting-moderation:before {
	color: #666;
	content: "\2022";
	display: inline-block;
	font-family: sans-serif;
	font-size: 75%;
	margin-left: 4px;
	padding-right: 7px;
}

.avatar-wrapper {
	float: left;
	height: 46px;
	margin-right: 12px;
	margin-top: 4px;
	width: 46px;
}

.comment-author .avatar {
	border-radius: 100%;
}

.comment-date {
	color: #666;
	font-size: 15px;
}



.comment-content {
	border-bottom: 1px solid rgba(0,0,0,0.1);
	font-size: 17px;
	margin-bottom: 4.5%;
	margin-left: 60px;
}

@media screen and (max-width: 767px) {
	.comment-content {
		font-size: 16px;
		line-height: 1.6;
		margin-bottom: 6%;
	}

	.comment-content p {
		margin-bottom: 5.5%;
	}

	.comment-respond input[type="submit"] {
		width: 100%;
	}
}

.bypostauthor {
	color: inherit;
}


/**
 * 10.2 - Comments Form
 */


.comment-respond {
	margin-bottom: 40px;
	margin-top: 40px;
}

.logged-in-as,
.comment-notes,
.comment-reply-title {
	display: none;
}

.comment-form p {
	margin-bottom: 20px;
}

.comment-form .form-submit {
	margin-top: 5px;
}


/*--------------------------------------------------------------
 * 11.0 - Widgets
--------------------------------------------------------------*/


.site-header a.twitter-time-stamp {
	display: block;
	font-size: 12px;
	letter-spacing: normal;
	line-height: 1.75;
	opacity: 0.6;
}

.follow-link.button {
	display: inline-block;
	margin-top: 10px;
}

.widget_bean_dribbble .bean-dribbble-shots {
	margin-bottom: 10px;
	margin-top: 15px;
}

.widget_bean_dribbble .bean-dribbble-shots div {
	margin-bottom: 5px;
}

.flickr-image-wrapper a {
	border: none;
	border-radius: 2px;
	padding: 0;
}

.flickr_badge_image {
	float: left;
	height: 16.8831%;
	margin: 0 1.8% 3.6%;
	width: 21.4%;
}

.flickr_badge_image img {
	width: 100%;
}

.instagram-image-wrapper,
.flickr-image-wrapper,
.beaninstagram-image-wrapper,
.widget_bean_500px .bean500px-image-wrapper {
	float: left;
	margin: 4% -1.8072% 0 -1.8072%;
	width: 103.8961%;
}

.instagram_badge_image,
.bean500px_badge_image {
	background: none!important;
	border-radius: 0!important;
	float: left;
	height: 16.8831%;
	margin: 0 1.8% 3.6%!important;
	overflow: hidden;
	width: 21.4%!important;
}

.instagram_badge_image img,
.bean500px_badge_image img {
	height: 100% !important;
	width: 100% !important;
}

.bean500px_badge_image a,
.instagram_badge_image a {
	border: none;
	padding: 0;
}

.instagram_badge_image a:hover {
	opacity: 1!important;
}


/*--------------------------------------------------------------
 * 12.0 - Plugins
--------------------------------------------------------------*/
.bean-pricing-table .pricing-column {
	float: left;
}

/*--------------------------------------------------------------
# Customizer
--------------------------------------------------------------*/
@import "modules/customizer";