<!DOCTYPE html>
<html id="html" class="no-js">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width"/>
	<link rel="shortcut icon" href="http://docs.themebeans.com/_assets/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="http://docs.themebeans.com/_assets/apple-touch-icon.png"/>
	<title>Snazzy WordPress Theme Guide | ThemeBeans</title>
	<style type="text/css">
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
			margin: 0;
			padding: 0;
		}
		* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
		:before, :after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
		img, object, embed {max-width: 100%; height: auto;}
		object, embed {height: 100%;}
		img { margin: 1.25% 0; -ms-interpolation-mode: bicubic; }
		html {
			background-color: #F0F1F3;
			padding: 2%;
		}
		body {
			font-size: 16px;
			line-height: 1.6;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			color: #242424;
			max-width: 800px;
			margin: 5% auto;

		}
		body::after {
			clear: both;
			content: "";
			display: table;
		}
		header {
			margin-bottom: 8%;
		}
		footer {
			text-align: center;
		}
		h1, h2, h3, h4, h5, h1 a {
			color: #263A48;
			font-weight: 600;
			text-decoration: none;
		}
		h1, h2 {
			font-size: 36px;
			padding-bottom: 0.3em;
			margin-bottom: 0.4em;
			border-bottom: 1px solid #eee
		}
		h2 {
			font-size: 22px;
			padding-bottom: 0.6em;
			margin-bottom: 0.6em;
			margin-top: 2.5em;
		}
		h3 {
			font-size: 18px;
			margin-bottom: 0.3em;
		}
		h1 small a {
			color: #98999C;
			font-size: 15px;
			font-weight: normal;
			float: right;
			position: absolute;
			top: 15px;
			right: 20px;
		}
		section {
			background: #fff;
			margin-bottom: 1%;
			position: relative;
			padding: 6% 8%;
		}
		blockquote {
			border-left: 3px solid #d54e21;
			font-size: 16px;
			padding: 0 0 0 20px;
			color: #d54e21;
		}
		blockquote a {
			color: #d54e21;
			font-weight: 500;
		}
		blockquote code {
			color: #d54e21;
		}
		code, cite {
			background-color: #F0F2F4;
			border-radius: 3px;
			color: #000;
			font: inherit;
			padding: 3px 7px 5px;
			white-space: nowrap;
		}
		pre {
			background-color: #F0F2F4;
			clear: both;
			border-radius: 4px;
			display: block;
			font-size: 14px;
			overflow: auto;
			padding: 20px;
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		pre + img {
			margin-top: 2.4em;
		}
		a {
			color: #1e8cbe;
			text-decoration: underline;
		}
		a:hover {
			color: #d54e21;
		}
		ul {
			list-style: none;
		}
		ol {
			list-style: number;
			margin-left: 20px;
		}
		ol li {
			color: #98999C;
			margin-bottom: 5px;
		}
		ol li:last-child {
			margin-bottom: 0;
		}
		p, ul, ol, blockquote  {
			margin-bottom: 4%;
		}
		ul ul {
			padding-top: 0;
			margin-bottom: 0;
			margin-left: 4%;
		}
		ul ul li:before {
			content: '-';
			display: inline-block;
			padding-right: 2%;
		}
		ul.col-2 {
			color: #98999C;
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
			-webkit-column-gap: 20px;
			-moz-column-gap: 20px;
			column-gap: 20px;
		}
		@media only screen and (min-width: 500px) {
			ul.col-2 {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
				-webkit-column-gap: 20px;
				-moz-column-gap: 20px;
				column-gap: 20px;
			}
		}
		nav {
			background: #F0F1F3;
			min-width: 215px;
			margin-bottom: 5px;
			margin-top: 15px;
		}
		nav:first-of-type a {
			color: #d54e21;
			border-radius: 0;
		}
		nav:first-of-type a:hover {
			color: #d54e21;
		}
		nav:first-of-type a:before {
			background-color: #d54e21;
		}
		nav.affix {
			position: fixed;
			top: 20px;
		}
		nav.affix-bottom {
			position: absolute;
		}
		nav a {
			border-radius: 3px;
			font-size: 15px;
			display: block;
			cursor: pointer;
			font-weight: 500;
			position: relative;
			text-decoration: none;
			padding: 10px 12px;
			width: 100%;
			padding-right: 3px;
			border-bottom: 2px solid #fff;
		}
		nav a:before {
			content: '';
			width: 4px;
			display: block;
			left: 0;
			position: absolute;
			height: 100%;
			display: none;
			background: #1e8cbe;
			top: 0;
		}
		nav a:hover {
			background-color: #E6E8EA;
			color: #1e8cbe;
			text-decoration: underline;
		}
		nav a:hover:before {
			display: block;
		}
		nav a:last-of-type {
			border-bottom: none;
		}
		.gist {
			margin-top: 5.1%;
			margin-bottom: 5%;
		}
		@media only screen and (max-width: 1050px) {
			body {
				margin: 0 auto;
			}
		}
		@media only screen and (max-width: 767px) {
			header span {
				display: none;
			}
			h1 {
				font-size: 26px;
			}
			h2 {
				font-size: 20px;
			}
		}
		@media only screen and (max-width: 514px) {
			p, ul, ol, blockquote  {
				margin-bottom: 8%;
			}
		}
	</style>
</head>

<body>

	<section id="Menu">
		<header>
			<h1>Snazzy</h1>
			<p>Set-up & general guide to help you get the most out of your new WordPress theme. If you are still having trouble after reading this guide, <a href="https://themebeans.com/support">contact our help team</a>.</p>
		</header>

		<nav>
			<a href="http://demo.themebeans.com/snazzy" target="blank">Live Demo</a>
			<a href="http://demo.themebeans.com/wp-content/themes/snazzy/changelog.txt">Changelog</a>
			<a href="https://themebeans.com/checkout?edd_action=add_to_cart&download_id=21177">Buy Snazzy &rarr;</a>
			<a href="https://themebeans.com/pricing">ThemeBeans Theme Club &rarr;</a>
		</nav>
		<nav>
			<a href="#GettingStarted">Getting Started</a>

			<a href="#Navigation">Navigation</a>

			<a href="#Templates">Templates</a>

			<a href="#Portfolio">Portfolio</a>

			<a href="#Contact">Contact</a>

			<a href="#Widgets">Widgets</a>

			<a href="#Customizer">Customizer</a>

			<a href="#Plugins">Plugins</a>

			<a href="#Retina">Retina</a>

			<a href="#Updating">Updates</a>

			<a href="#ThemeLicenseKey">Theme License</a>

			<a href="#SnazzyChildTheme">Snazzy Child Theme</a>

			<a href="#ThemeClub">Join our Theme Club</a>

		</nav>
	</section>

	<section id="GettingStarted">

		<h1><a href="#GettingStarted">Getting Started</a><small><a href="#html">Back to Top</a></small></h1>

		<p>This document covers the installation, set up, and use of this theme, and provides answers and solutions to common problems. We encourage you to first read this document thoroughly if you are experiencing any difficulties before contacting our support team.</p>

		<h2>WordPress Upload</h2>
		<p>To upload through your Dashboard, select “Appearance” and then “Themes”. Next, select the “Install Themes” tab at the top of the page and then select the “Upload” link, right above the search field. Choose your file and select “Install Now”. Once the theme is fully uploaded and installed, click “Activate” to activate the WordPress theme.</p>
		<blockquote>The theme files will be stored on your server in the <code>wp-content/themes</code> location.</blockquote>
		<p>When uploading your theme with the installer, please ensure you are uploading the theme .zip file, not the entire package you downloaded. In this case, you will be uploading snazzy.zip.</p>

		<h2>FTP Upload</h2>
		<p>To manually upload your new WordPress theme, login with your credentials to your website and locate the wp-content folder in your WordPress install files. Upload the <b>un-zipped</b> Snazzy folder into the: wp-content/themes folder. </p>
		<p>Once uploaded, activate the theme by heading to the “Themes” menu in the WordPress Dashboard. Locate the Snazzy theme and hit “Activate”.</p>

		<h2>Customizer Options Import</h2>
		<p>Located inside the <code>/customizer</code> folder within the package contents, you'll find a snazzy-export.dat file. This file contains the live demo's Theme Customizer options.</p><p>To import, first install and activate the <a href="https://wordpress.org/plugins/customizer-export-import/">Customizer Export/Import WordPress</a> plugin, which is available as a free download. After you're successfully running the plugin, head to your Theme Customizer and look for the <cite>Export/Import</cite> section.</p><p>Import the <code>snazzy-export.dat</code> file with the uploader and hit "Import".</p>

		<img src="images/customizer-import.jpg">

		<p>Find out more on <a href="#Plugins">installing and activating plugins</a>.</p>

		<h2>Premium Theme Setup</h2>
		<p>If you're looking for WordPress theme installation and setup to look exactly like the live theme demo - then we're here to help. Fast & simple for only $69.</p>

		<p><a href="https://themebeans.com/checkout?edd_action=add_to_cart&download_id=44250&edd_options[price_id]=2" target="blank">Get the advanced Theme Setup service &rarr;</a></p>

		<p>Our in-house team of professional developers will install the theme, upload the demo XML file, and setup your website exactly like the live demo. Frustration free. Complete your purchase of the Theme Setup service by clicking the link above and send us your deliverables.</p>

		<h3>Deliverables:</h3>
		<ul>
		<li>Domain name</li>
		<li>WordPress admin credentials</li>
		<li>Theme files or ThemeForest item Purchase Code</li>
		</ul>

		<h2>Theme Support</h2>
		<p>If you have a problem with the theme or found a bug, please let us know via our official <a href="https://themebeans.com/support">Help Center</a>. We take pride in our customer support and we will do what we can to assist you. If you are experiencing a theme issue, please first turn off all third party plugins to see if the problem persists.</p>
		<blockquote>If you have any questions that are beyond the scope of this document, feel free to ask us via our dedicated <a href="https://themebeans.com/support" target="blank">help center</a>.</blockquote>

	</section>




	<section id="Navigation">

		<h1><a href="#Navigation">Navigation</a><small><a href="#html">Back to Top</a></small></h1>
		<p>It is rather important to set your theme menu in the WordPress Dashboard. To do this, locate the Menu options by selecting the “Appearance” tab from the dashboard sidebar and then “Menus”.</p>
		<p>Once you’re viewing the Menus, create a new menu and save it. After you’ve saved the menu, you can add it to a menu via the Menu Settings, below the Menu Structure area. Add your pages and links to the menu you just created in the Menu Structure area.</p>

		<img src="images/menus.jpg">

	</section>




	<section id="Templates">

		<h1><a href="#Templates">Templates</a><small><a href="#html">Back to Top</a></small></h1>
		<p>Snazzy has the following templates built into the theme and can be applied by creating and saving a page in WordPress.</p>
		<ul>
			<li><a href="#Contact">Contact Template</a></li>
			<li>Default Template</li>
			<li>Archive Template</li>
			<li><a href="#Portfolio">Portfolio Template</a></li>
			<li>Site Map Template</li>
		</ul>

	</section>




	<section id="Portfolio">

		<h1><a href="#Portfolio">Portfolio</a><small><a href="#html">Back to Top</a></small></h1>

		<h2>Creating your Portfolio Page</h2>
		<p>You need to first create a page using the Portfolio Template. This template will pull your published portfolio posts.</p>

		<h2>Featured Images</h2>
		<p>Upload a featured image (any size) and it will be automatically applied throughout all the neccessary templates and loops.</p>

		<h2>Gallery Images</h2>
		<p>This is where you will add your images to the post by clicking the "Browse & Upload" button. You have the capability to rearrange, caption, add more and remove images from the popup modal that appears.</p><p>Just remember to hit <cite>Save Gallery</cite> and you're all set.</p>

		<a href="images/gallery-images.jpg"><img src="images/gallery-images.jpg"></a>

		<h2>Portfolio Post Formats</h2>
		<p>Snazzy is capable of outputting gallery and video portfolio posts (embedded - e.g. Vimeo & YouTube). To change the type of portfolio to display, click on the checkboxes under the "Portfolio Format" metabox, located beneath the Portfolio Categories, on the right hand side of your window.</p>

		<blockquote>Mix or match video and gallery posts on the same post.</blockquote>

		<a href="images/portfolio-post-formats.jpg"><img src="images/portfolio-post-formats.jpg"></a>

		<h2>Portfolio Meta</h2>
		<p>Each portfolio post has selectable meta options that you may choose to use on each individual post. You can set the date, client, role, url, elect to display the categories, tags, views and the portfolio post title.</p>

		<p>You can also add an external URL to which your post loop will link to a different URL than it's single post page. For example, you can create a post with a featured image and an external link to your Behance project page - then promote that project within the portfolio templates.</p>

		<a href="images/gallery-images.jpg"><img src="images/gallery-images.jpg"></a>

		<h2>Portfolio Options</h2>
		<p>Located within the Theme Customizer you will find a Portfolio section within the Settings panel. Here you may elect to enable the singular portfolio loop, portfolio sorting, lazy-loading, photoswipe and enter your portfolio count.</p>

	</section>




	<section id="Contact">

		<h1><a href="#Contact">Contact</a><small><a href="#html">Back to Top</a></small></h1>
		<p>To set up the Contact Template, simply create a page using the "Contact" template and publish it. Within the Customizer's Settings panel you'll find a <cite>Contact</cite> section. This is where you'll add your contact email address and customize the Contact Button if you wish.<p/>

		<img src="images/customizer-contact.jpg">

	</section>




	<section id="Widgets">

		<h1><a href="#Widgets">Widgets</a><small><a href="#html">Back to Top</a></small></h1>
		<ul>
			<li>Flickr Widget</li>
			<li>Video Embed Widget</li>
		</ul>

		<h2>Bean Plugin Widgets</h2>
		<p>The following widgets are provided with our compatible array of <a href="https://themebeans.com/plugins">free plugins</a>.</p>

		<ul>
			<li>Bean Tweets Widget</li>
			<li>Bean Instagram Widget</li>
			<li>Bean Social Widget</li>
			<li>Bean Dribbble Widget</li>
			<li>Bean 500px Widget</li>
		</ul>

		<h2>Using the Widgets</h2>
		<p>To employ a widget, simply go to your Widgets editor (located in your WordPress Dashboard in the “Appearance” menu) and drag your widgets into the specified widget areas.</p>

	</section>




	<section id="Customizer">

		<h1><a href="#Customizer">Customizer</a><small><a href="#html">Back to Top</a></small></h1>
		<p>To access the live Customizer, you may select the Customize button in the admin bar dropdown or select <code>"Customize"</code> from the Dashboard menu. Note that you must be logged in as a site administrator in order to access the controls.</p>

		<img src="images/options.jpg">

		<h2>Theme Options</h2>
		<h3>1. Site Identity</h3>
		<p>Set your site title, tagline, logo and the site icon and retinafy your logo. You can also elect to display the header tagline or not.</p>

		<h3>2. Settings</h3>
		<p> This section contains the options for the theme. The sections within this panel are Portfolio, Contact, Footer and Colors</p>

		<h3>3. Portfolio</h3>
		<p>Enable the single portfolio/page loop to display on all posts. Also decide if you'd like the portfolio sorting enabled, the filter enabled, gallery lazy loading active, post-to-post navigation and the Photoswipe lightbox activated. Lastly, enter the number of posts you'd like displayed originally on your portfolio template.</p>

        <p><img src="images/portfolio.jpg"></p>

		<h3>6. Contact</h3>
		<p>Set your contact form email address and customize the form submit button.</p>

		<h3>7. Footer</h3>
		<p>Turn on/off the "Powered by Snazzy" and "A WordPress run site. Nice" </p>

		<h2>8. Colors</h2>
		<p>Easily manipulate the theme accent color and other elements throughout the theme with the color picker in this tab.</p>

        <img src="images/colors.jpg">

	</section>




	<section id="Plugins">

		<h1><a href="#Plugins">Plugins</a><small><a href="#html">Back to Top</a></small></h1>

		<p>To install any of our free plugins, head over to our website and simply download the plugin files. Once you’ve successfully downloaded a zip file, head to your WordPress Dashboard and select “Plugins > Add New > Upload.”</p><p>Add the zipped file in the field there and click “Upload.” Upon a successful upload, you’ll be prompted to activate the plugin.</p>

		<h2>ThemeBeans Plugins</h2>
		<p>Snazzy is compatible with many of our custom developed WordPress Plugins. Head over to our website and <a href="https://themebeans.com/plugins" target="blank">download our free plugins now &rarr;</a></p>

		<ul>
			<li>Bean Portfolio <small>Must have plugin</small></li>
			<li>Bean Shortcodes</li>
			<li>Bean Tweets</li>
			<li>Bean Instagram</li>
			<li>Bean Social</li>
			<li>Bean 500px</li>
			<li>Bean Dribbble</li>
			<li>Bean Pricing Tables</li>
			<li>Bean Registry</li>
		</ul>

	</section>




	<section id="Retina">

		<h1><a href="#Retina">Retina</a><small><a href="#html">Back to Top</a></small></h1>
		<p>Each graphical asset has an associated retina image that should be modified when customizing assets in this theme. You will find these retina assets in their respective image locations.</p>
		<p>Additionally, if the image size has changed, the background-size property of the associated class in /style.css must be modified to reflect those changes. You can find this in the Retina CSS section at the very bottom of the main stylesheet.</p>

		<h2>HD Retina Assets</h2>
		<p>Snazzy has particular @3x CSS located in mobile.css, which utilizes the images appended with @3x <cite>ex: sprite@3x.png</cite> within the <code>/assets/images/retina</code> folder on HiDPI screens.</p>

		<p>If you'd like to add more @3x assets, simple save your image at 300% (we use Photoshop) and add it to the <code>/assets/images/retina</code> folder. Then look for the following CSS at the bottom of mobile.css and add your CSS element with a background image pointing to your new image:</p>

		<script src="https://gist.github.com/richardtabor/a4c65718d13455355c6f.js"></script>

		<blockquote>You may need to add the <code>background-size</code> attribute to the element if you have not already added it to the standard retina query.</blockquote>

	</section>




	<section id="Updating">

		<h1><a href="#Updating">Updating</a><small><a href="#html">Back to Top</a></small></h1>
		<p>If you've requested and entered your theme license key, then you'll automatically be notified of any theme updates as we push them. This is the most effective method for getting updates pushed to you quickly and effienctly. <a href="#LicenseKey">Read more about theme licenses.</a></p>

		<h2>Check for Updates</h2>
		<p>To check your theme version, click the live changelog link below and check the version number at the top of the changelog.txt file:</p>
		<p><a href="http://demo.themebeans.com/wp-content/themes/snazzy/changelog.txt" target="blank">View the Snazzy theme changelog &rarr;</a></p>
		<p>Relay the changelog version at the top of that changelog.txt file with the version in your WordPress Dashboard > Appearance > Themes section to see if your theme files are up to date.</p>

		<p>If you are in need of the update, download the current build from the location you purchased the theme from (either ThemeForest, Creative Market or via your account dashboard) to install the updated theme.</p>

		<blockquote>If you have an active license key applied to your theme, you will receive live update notifications to which allows one-click updates directly from your WordPress dashboard.</blockquote>

		<h2>FTP Updating</h2>
		<p>If you have not customized the original theme files then you may simply drop the updated theme folder contents into the theme folder on your server – which is located in wp-content/themes/snazzy.</p>
		<p>If you wish to upload the entire updated theme as a separate theme, ensure you:</p>
		<ul>
			<li>Rename the updated theme’s folder (different from the current theme)</li>
			<li>Drop the renamed theme folder into wp-content/themes</li>
			<li>Switch to the new theme via your WordPress Dashboard</li>
		</ul>
		<p>If you choose to upload the whole theme and switch to it, you may lose your Theme Customizer data and will have to add those back in.</p>

		<h2>FTP Selective Updating</h2>
		<p>On the other hand, if you have customized some files in the core theme contents, you should consider selective updating, which simply means updating only the files that are pointed out in the theme’s changelog.</p>
		<p>There are a couple programs out there that will allow you to compare versions of files, in order to catch customizations you may not remember. Some recommended programs are <a href="http://winmerge.org/">WinMerge</a> (Windows), <a href="http://www.kaleidoscopeapp.com/">Kaleidoscope</a> (OSX), and handy GitHub <a href="http://mac.github.com/">(OSX)</a> & <a href="http://windows.github.com/">(Windows)</a>.</p>

		<h2>Recommended</h2>
		<p>Overall, the safest and cleanest way to update your theme is to leave your currently modified theme on your server/site as is, rename the folder of the newly updated theme, upload the new theme, and modify that to match your original custom work. In this way, if something has gone wrong with the new version, you’re just a few clicks away from getting things back to how they originally were.</p>

		<blockquote>Please note that ThemeBeans is not responsible for content loss, database errors and such, which may happen to your WordPress install upon an incorrectly applied theme update.</blockquote>

	</section>



	<section id="ThemeLicenseKey">

		<h1><a href="#ThemeLicenseKey">Theme License</a><small><a href="#html">Back to Top</a></small></h1>

		<p>It’s strongly recommended that you add your theme’s license key from within the License section of the WordPress Customizer. By adding your key, you will activate the remote theme updates and have access to our support team.</p>

		<p>You can find your theme’s license key by checking your purchase receipt or signing in to your <a href="https://themebeans.com/account">ThemeBeans account</a>. If you purchased the theme from ThemeForest, you may <a href="https://themebeans.com/themeforest">request your license key here</a>. You’ll need your ThemeForest purchase code handy.</p>

		<p>Copy this key and navigate to the <code>Customizer License Control</code> located within the <code>WordPress Dashboard > Customizer > Theme License</code> section. Enter your license key and hit activate.</p>

		<p>You'll see a "Verified" report upon a successful activation. If the license does not activate, please refresh and try again.</p>

		<blockquote>Please note that licenses are only given for Charmed Pro - not the free version.</blockquote>

		<img src="images/license.jpg">

		<h2>What is the license key for?</h2>
		<p>It is important to keep your license up to date in order to continue getting updates for your ThemeBeans WordPress theme and support for any issues you may encounter. Renewing your license grants you access to support and updates for another year, including all updates for bug fixes and feature introductions.</p><p>Without a valid theme license, you will be unable to get support and auto-update notifications will not function.</p>

		<blockquote>If your key is not activated after hitting the Activate button, simply refresh the Customizer and try again. Sometimes it takes a second try to properly establish a connection with the activation server.</blockquote>

		<h2>What if my license key has expired?</h2>
		<p>After a year, license keys may be renewed. You will get a renewal notification on your WordPress dashboard if your license is about to expire, or has in fact expired.</p>

	</section>




    <section id="SnazzyChildTheme">

        <h1><a href="#SnazzyChildTheme">Snazzy Child Theme</a><small><a href="#html">Back to Top</a></small></h1>
        <p>A child theme is a theme that inherits the functionality and styling of another theme, called the parent theme. Child themes are <b>the recommended way of modifying an existing theme</b>.</p>

        <h2>Why use a Child Theme?</h2>
        <p>There are one main reason why you would want to use a child theme: <b>If you modify a theme directly and it is updated, then your modifications <u>WILL</u> be lost.</b> By using a child theme you will ensure that your modifications are preserved.</p>

        <h2>Installing the Child theme</h2>
        <p>Log in to your site's administration panel, and go to Administration Panels > Appearance > Themes. Click "Add New" and follow the directions to upload the <cite>snazzy-child.zip</cite> file, located in the <cite>snazzy-package/theme/</cite> folder.</p><p>Next simply click "Activate" and both the Snazzy theme and Snazzy child theme will be active on your WordPress site. Now you're ready to customize away.</p>

        <blockquote>Note that this is the same exact method we referred to in the <a href="#GettingStarted">Getting Started</a> section of this guide. You should see your child theme listed and ready for activation.</blockquote>

        <h2>Customizing Template Files</h2>
        <p>If you want to change more than just the stylesheet, your child theme can override any file in the parent theme: simply include a file of the same name in the child theme directory, and <u>it will override the equivalent file</u> in the parent theme directory when your site loads.</p><p>For instance, if you want to change the PHP code for the site header, you can include a header.php in your child theme's directory, and that file will be used instead of the parent theme's header.php.</p>

        <h2>Child Theme Functions.php</h2>
        <p>Unlike style.css, the functions.php of a child theme does not override its counterpart from the parent. Instead, it is loaded in addition to the parent’s functions.php. (Specifically, it is loaded right before the parent’s file.)</p>

        <p>In that way, the functions.php of a child theme provides a smart, trouble-free method of modifying the functionality of a parent theme.</p>

        <h2>Adding PHP Functions</h2>
        <p>Say that you want to add a PHP function to your theme. The fastest way would be to open the snazzy/functions.php file and put the function there... <b>But that’s not smart:</b> The next time Snazzy is updated, your function will disappear (as the entire contents of the /snazzy/ folder are replaced upon an update.</p><p>However, there is an alternative way which is the smart way: you can create a child theme, add a functions.php file in it, and add your function to that file. The function will do the exact same job from there too, with the advantage that it will not be affected by future updates of the parent theme.</p>

        <blockquote><b>DO NOT</b> copy the full content of functions.php of the parent theme into functions.php in the child theme. It's not a good practice by any means.</blockquote>

        <h2>Modifiying PHP Functions</h2>
        <p>You can use this same exact methodology to modify functions that are within the parent theme's files. Let's take a quick look at an example.</p>

        <p>Below is an example of a typical function within most of our WordPress themes - a template tag that pulls in the site archives.</p>

        <script src="https://gist.github.com/richtabor/c2a8df58824504fb06da0e77e4db34c6.js"></script>

        <p>Say you wanted to change the titles of each section (<em>Monthly, Yearly, Categories</em>). You would find this function (located in the snazzy/inc/template-tags.php file) then copy it over to the child theme like such:</p>

        <script src="https://gist.github.com/richtabor/34887856b1192088de0ca0585e8876b2.js"></script>

        <p>And then edit the text as you see fit. This function will load before the one in the theme, which is pluggable —that is, replaceable by a child theme— conditionally. </p>

        <blockquote>Note that this example is for this specifcic function, buy you can do the same with any pluggable function that contains the following:</blockquote>

        <script src="https://gist.github.com/richtabor/2df4e1cd55bd0c99620014e2fc655ae9.js"></script>

        To learn more, read the <a href="https://codex.wordpress.org/Child_Themes" target="_blank">this article on the WordPress Codex &rarr;</a>

    </section>


	<section id="ThemeClub">

		<h1><a href="#ThemeClub">Join our Theme Club</a><small><a href="#html">Back to Top</a></small></h1>

		<p><a href="https://themebeans.com/pricing">Download our entire WordPress theme catalog</a>, plus every theme we make in the next year, for less than the price of two!</p>

		<p>Wether you’re a suave freelancer knocking out WordPress websites for clients or just like to freshen up your portfolio every so often (or both!), the <a href="https://themebeans.com/pricing">ThemeBeans Theme Club</a> has the most beautiful WordPress themes around – so join today!</p>

		<a href="https://themebeans.com/pricing"><img src="images/club.jpg"></a>

		<h2>Just purchased one of our themes?</h2>

		<p>If you've just purchased a theme but would like to join to the ThemeBeans Club, you can easily upgrade at a pro-rated rate. 🙌</p><p>Simply log into your <a href="https://themebeans.com/account">ThemeBeans account</a> and click the <code>Upgrade to Club</code> link at the top right, under your profile avatar. Complete the checkout process and you'll have instant access to the entire ThemeBeans WordPress theme catalog.</p>

	</section>

	<section id="Credits">
		<footer>
			<a href="https://themebeans.com/themes/snazzy" target="blank">Snazzy</a>, a <a href="https://themebeans.com" target="blank">ThemeBeans</a> WordPress theme by <a href="https://richtabor.com" target="blank">Rich Tabor</a>
		</footer>
	</section>



</body>
</html>