.themebeans-tooltip {
	display: inline-block;
	margin-left: 1px;

	&:hover &__icon:before {
		color: #0073aa;
	}

	&__icon {
		display: block;
		position: relative;
		top: 2px;

		&:before {
			color: #555d66;
			vertical-align: middle;
		}
	}
}

// ! Hint.css - v2.5.0 - 2017-04-23
//  http://kushagragour.in/lab/hint/
//  Copyright (c) 2017 Kushagra Gour
[class*="hint--"] {
	position: relative;
	display: inline-block;
}

[class*="hint--"]:before,
[class*="hint--"]:after {
	position: absolute;
	transform: translate3d(0, 0, 0);
	visibility: hidden;
	opacity: 0;
	z-index: 1000000;
	pointer-events: none;
}

[class*="hint--"]:hover:before,
[class*="hint--"]:hover:after {
	visibility: visible;
	opacity: 1;
}

[class*="hint--"]:before {
	content: "";
	position: absolute;
	background: transparent;
	border: 6px solid transparent;
	z-index: 1000001;
}

[class*="hint--"]:after {
	background: #333;
	color: #fff;
	padding: 5px 8px 6px 9px;
	font-size: 11px;
	line-height: 11px;
	white-space: nowrap;
	border-radius: 2px;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	-webkit-font-smoothing: antialiased;
}

[class*="hint--"][aria-label]:after {
	content: attr(aria-label);
}

[class*="hint--"][data-hint]:after {
	content: attr(data-hint);
}

[aria-label=""]:before,
[aria-label=""]:after,
[data-hint=""]:before,
[data-hint=""]:after {
	display: none !important;
}

// Top tooltip.
.hint--top:before {
	border-top-color: #333;
	margin-bottom: -10px;
}

.hint--top:before,
.hint--top:after {
	bottom: 103%;
	left: 50%;
}

.hint--top:before {
	left: calc(50% - 6px);
}

.hint--top:after {
	transform: translateX(-50%);
}

.hint--top:hover:after {
	transform: translateX(-50%);
}
