.themebeans-tooltip {
  display: inline-block;
  margin-left: 1px;
}

.themebeans-tooltip:hover .themebeans-tooltip__icon:before {
  color: #0073aa;
}

.themebeans-tooltip__icon {
  display: block;
  position: relative;
  top: 2px;
}

.themebeans-tooltip__icon:before {
  color: #555d66;
  vertical-align: middle;
}

[class*="hint--"] {
  position: relative;
  display: inline-block;
}

[class*="hint--"]:before,
[class*="hint--"]:after {
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  z-index: 1000000;
  pointer-events: none;
}

[class*="hint--"]:hover:before,
[class*="hint--"]:hover:after {
  visibility: visible;
  opacity: 1;
}

[class*="hint--"]:before {
  content: "";
  position: absolute;
  background: transparent;
  border: 6px solid transparent;
  z-index: 1000001;
}

[class*="hint--"]:after {
  background: #333;
  color: #fff;
  padding: 5px 8px 6px 9px;
  font-size: 11px;
  line-height: 11px;
  white-space: nowrap;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-font-smoothing: antialiased;
}

[class*="hint--"][aria-label]:after {
  content: attr(aria-label);
}

[class*="hint--"][data-hint]:after {
  content: attr(data-hint);
}

[aria-label=""]:before,
[aria-label=""]:after,
[data-hint=""]:before,
[data-hint=""]:after {
  display: none !important;
}

.hint--top:before {
  border-top-color: #333;
  margin-bottom: -10px;
}

.hint--top:before,
.hint--top:after {
  bottom: 103%;
  left: 50%;
}

.hint--top:before {
  left: calc(50% - 6px);
}

.hint--top:after {
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.hint--top:hover:after {
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.customize-control-themebeans-license {
  position: relative;
}

.customize-control-themebeans-license .license-form {
  margin-top: 13px;
  *zoom: 1;
}

.customize-control-themebeans-license .license-form:after, .customize-control-themebeans-license .license-form:before {
  content: "";
  display: table;
}

.customize-control-themebeans-license .license-form:after {
  clear: both;
}

.customize-control-themebeans-license .spinner {
  position: absolute;
  right: 22px;
}

.customize-control-themebeans-license .spinner.visible {
  visibility: visible;
}

.customize-control-themebeans-license input[type="text"] {
  border-radius: 3px;
  float: left;
  margin-bottom: 7px;
  padding-bottom: 4px;
  padding-top: 4px;
  -webkit-transition: 50ms border-color ease-in-out, 50ms -webkit-box-shadow ease-in-out;
  transition: 50ms border-color ease-in-out, 50ms -webkit-box-shadow ease-in-out;
  transition: 50ms border-color ease-in-out, 50ms box-shadow ease-in-out;
  transition: 50ms border-color ease-in-out, 50ms box-shadow ease-in-out, 50ms -webkit-box-shadow ease-in-out;
  width: calc(100% - 88px);
}

.customize-control-themebeans-license input[type="text"].is-valid:focus {
  border-color: #46b450;
  -webkit-box-shadow: 0 0 2px #46b450;
          box-shadow: 0 0 2px #46b450;
}

.customize-control-themebeans-license input[type="text"].is-not-valid {
  -webkit-animation: shake 0.5s linear;
          animation: shake 0.5s linear;
}

.customize-control-themebeans-license input[type="text"].is-not-valid:focus {
  border-color: #dc3232;
  -webkit-box-shadow: 0 0 2px rgba(220, 50, 50, 0.36);
          box-shadow: 0 0 2px rgba(220, 50, 50, 0.36);
}

.customize-control-themebeans-license .button {
  float: right;
  padding-left: 0;
  padding-right: 0;
  width: 84px;
}

.customize-control-themebeans-license .button:disabled {
  color: #f7f7f7 !important;
  text-shadow: none !important;
}

.customize-control-themebeans-license #themebeans-activate-license.is-valid,
.customize-control-themebeans-license #themebeans-deactivate-license.is-not-valid {
  display: none;
}

.customize-control-themebeans-license #theme-license-info {
  margin-top: 15px;
}

.customize-control-themebeans-license #theme-license-info li span {
  text-transform: capitalize;
}

.customize-control-themebeans-license #theme-license-info.is-not-valid {
  display: none;
}

.customize-control-themebeans-license #theme-license-error {
  margin-top: 5px;
  color: #dc3232;
}

.customize-control-themebeans-license #theme-license-error a {
  color: #dc3232;
}

.customize-control-themebeans-license #theme-license-error.is-valid {
  display: none;
}

@-webkit-keyframes shake {
  8%,
  41% {
    -webkit-transform: translateX(-4px);
            transform: translateX(-4px);
  }
  25%,
  58% {
    -webkit-transform: translateX(4px);
            transform: translateX(4px);
  }
  75% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  92% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px);
  }
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes shake {
  8%,
  41% {
    -webkit-transform: translateX(-4px);
            transform: translateX(-4px);
  }
  25%,
  58% {
    -webkit-transform: translateX(4px);
            transform: translateX(4px);
  }
  75% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px);
  }
  92% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px);
  }
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
