.customize-control-themebeans-toggle .toggle--wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.customize-control-themebeans-toggle .toggle--wrapper .customize-control-title {
  -webkit-box-flex: 2;
  -webkit-flex: 2 0 0;
      -ms-flex: 2 0 0px;
          flex: 2 0 0;
  vertical-align: middle;
  margin-bottom: 0;
}

.customize-control-themebeans-toggle .toggle--wrapper input[type="checkbox"] {
  display: none;
}

.customize-control-themebeans-toggle .toggle--wrapper label {
  background-color: #555d66;
  border-radius: 14px;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  outline: none;
  position: relative;
  top: 2px;
  right: 0;
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 34px;
}

.customize-control-themebeans-toggle .toggle--wrapper label:after, .customize-control-themebeans-toggle .toggle--wrapper label:before {
  display: block;
  position: absolute;
  content: "";
}

.customize-control-themebeans-toggle .toggle--wrapper label:after {
  border-radius: 50%;
  border: 2px solid #555d66;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 12px;
  left: 4px;
  top: 4px;
  -webkit-transition: background 0.2s ease, -webkit-transform 0.2s ease;
  transition: background 0.2s ease, -webkit-transform 0.2s ease;
  transition: transform 0.2s ease, background 0.2s ease;
  transition: transform 0.2s ease, background 0.2s ease, -webkit-transform 0.2s ease;
  width: 12px;
}

.customize-control-themebeans-toggle .toggle--wrapper label:before {
  background-color: #eee;
  border-radius: 60px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  top: 2px;
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
}

.customize-control-themebeans-toggle .toggle--wrapper input[type="checkbox"]:checked + label {
  background-color: #0085ba;
}

.customize-control-themebeans-toggle .toggle--wrapper input[type="checkbox"]:checked + label:after {
  background-color: #0085ba;
  border: 2px solid #fff;
  -webkit-transform: translateX(14px);
      -ms-transform: translateX(14px);
          transform: translateX(14px);
}

.customize-control-themebeans-toggle .toggle--wrapper input[type="checkbox"]:checked + label:before {
  background-color: #0085ba;
}

.customize-control-themebeans-toggle:hover .toggle--wrapper label:before {
  background-color: #d9dcdf;
}
