.customize-partial-edit-shortcuts-shown {

	.custom-logo-link {
		margin-left: -30px; // Pull it to the left, to keep the logo centered when the edit link is shown.
		align-items: center;
		display: flex;
		justify-content: center;

		.customize-partial-edit-shortcut,
		.customize-partial-edit-shortcut-button {
			position: relative;
			float: none;
			left: initial;
		}

		.customize-partial-edit-shortcut-button {
			left: -10px;
		}

		.customize-partial-edit-shortcut {
			height: auto;
			width: auto;
		}
	}

	.site-description {
		position: relative;
		align-items: center;
		display: flex;
		justify-content: center;

		.customize-partial-edit-shortcut,
		.customize-partial-edit-shortcut-button {
			position: relative;
			float: none;
		}

		.customize-partial-edit-shortcut {
			height: auto;
			width: auto;
			top: calc( 50% - 17px );
			position: absolute;
			left: -8px;
		}
	}

	.main-navigation {

		.customize-partial-edit-shortcut-button {
			left: -60px;
			top: -26px;
		}
	}

	.widget-area {

		.customize-partial-edit-shortcut {
			display: none;
		}
	}
}
