#wpwrap #wpfooter {
	right: 26px;
}

.huh-launcher {
	bottom: 6px;
	position: absolute;
	right: 9px;
	z-index: 500001;

	&--button {
		appearance: none;
		background: #0073aa;
		border: none;
		border-radius: 28px;
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
		cursor: pointer;
		height: 28px;
		padding: 0;
		position: relative;
		transition: all ease-out 0.2s;
		width: 28px;
		z-index: 50001;

		&:hover,
		&:focus {
			outline: none;
		}

		&.active {
			border-radius: 0 100% 100%;
			transform: rotate(45deg);

			.huh-launcher--icon-close {
				opacity: 1;
				transform: scale(0.9) rotate(45deg);
			}

			.huh-launcher--icon-enable {
				opacity: 0;
				transform: scale(0.2);
			}
		}

		.huh-launcher--icon-close {
			height: 20px;
			opacity: 0;
			padding: 5px;
			transform: scale(0.2);
			width: 20px;
			top: -1px;
			left: -1px;
		}

		svg {
			fill: #fff;
			float: right;
			height: 28px;
			left: 0;
			position: absolute;
			top: 0;
			transition: transform 150ms;
			width: 28px;
		}
	}
}

.huh-container {
	background: #fff;
	border-radius: 8px;
	bottom: 50px;
	box-shadow: 0 5px 30px rgba(0, 0, 0, 0.12);
	display: flex;
	flex-direction: column;
	height: 70%;
	left: 10px;
	max-height: calc(100% - 190px);
	opacity: 0;
	overflow: hidden;
	pointer-events: none;
	position: absolute;
	right: 10px;
	transform: translate3d(0, 20px, 0);
	transition: transform 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98), opacity 150ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 0 cubic-bezier(0.38, 0.32, 0.36, 0.98) 150ms;
	visibility: hidden;
	width: calc(100% - 20px);
	z-index: 50000;

	@media screen and (min-width: 600px) {
		width: 370px;
		height: 100%;
		max-height: 500px;
		left: initial;
	}

	@media screen and (min-height: 200px) {
		height: 65%;
	}

	@media screen and (min-height: 400px) {
		padding-bottom: 50px;
	}

	@media screen and (min-height: 670px) {
		height: 100%;
	}

	&.open {
		opacity: 1;
		visibility: visible;
		pointer-events: inherit;
		transform: translate3d(0, 0, 0);
		transition: transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98), opacity 100ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 50ms, height 400ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 50ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
	}
}

.huh-container__search {
	border-radius: 0 0 6px 6px;
	bottom: 0;
	display: none;
	left: 0;
	padding: 25px 0 28px;
	position: absolute;
	right: 0;
	transform: translate3d(0, 20px, 0);
	transition: transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);

	@media screen and (min-height: 400px) {
		display: block;
	}

	.open & {
		transform: translate3d(0, 0, 0);
		transition: transform 180ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 25ms;
	}

	input[type="text"] {
		background-color: #f5f5f5;
		border: none;
		bottom: -1px;
		box-shadow: none;
		font-size: 15px;
		left: -2px;
		padding-left: 26px;
		padding-right: 106px;
		position: absolute;
		right: -2px;
		top: -1px;
		transition: background-color 200ms ease, box-shadow 200ms ease;

		&:focus {
			background-color: #fff;
			border: none;
			box-shadow: 0 0 40px 0 rgba(150, 165, 190, 0.15), 0 0 0 1px rgba(150, 165, 190, 0.1);
			outline: none;
		}
	}

	&-submit {
		display: none !important;
		position: absolute;
		right: 22px;
		top: 12px;

		&.is-visible {
			display: block !important;
		}
	}

	input.placeholder {
		color: rgba(0, 0, 0, 0.33);
	}

	input:-moz-placeholder {
		color: rgba(0, 0, 0, 0.33);
	}

	input::-moz-placeholder {
		color: rgba(0, 0, 0, 0.33);
	}

	input:-ms-input-placeholder {
		color: rgba(0, 0, 0, 0.33);
	}

	input::-webkit-input-placeholder {
		color: rgba(0, 0, 0, 0.33);
	}
}

.huh-container__header {
	background: #0073aa;
	flex-shrink: 0;
	height: 54px;
	outline: none;
	overflow: hidden;
	position: relative;

	svg {
		fill: #fff;
	}

	&.with-content .huh-container__header-text {
		transform: translateX(-100%);
	}

	&.with-content .huh-container__header-text--back {
		transform: translateX(0);
		opacity: 1;
	}

	.huh-container__header-text {
		border: none;
		box-shadow: none;
		color: #fff;
		font-size: 16px;
		font-weight: 400;
		left: 0;
		line-height: 54px;
		margin: 0;
		outline: none;
		position: absolute;
		text-align: center;
		top: 0;
		width: 100%;

		a:hover,
		a:focus {
			color: #fff;
			outline: none;
		}
	}

	.huh-container__header-text--back {
		opacity: 0;
		padding-left: 20px;
		text-align: left;
		text-decoration: none;
		transform: translateX(100%);

		> svg {
			display: inline-block;
			height: 16px;
			position: relative;
			top: 2px;
			width: 16px;
		}
	}

	.huh-container__header-mobile-toggle {
		cursor: pointer;
		display: block;
		height: 54px;
		padding: 0 20px;
		position: absolute;
		right: 0;
		top: 0;
		width: 27px;

		@media all and (min-width: 600px) {
			display: none;
		}
	}
}

.huh-container__content {
	overflow: scroll;
	padding: 0 20px 20px;

	h2,
	h3 {
		margin: 1.65em 0 -0.75em;
	}

	h2 {
		font-size: 16px;
		font-weight: 500;
	}

	p,
	ul,
	ol {
		font-size: 14px;
		line-height: 1.6;
		margin: 1.65em 0 1.2em;
	}

	ol {
		margin-left: 17px;
	}

	img {
		max-width: 100%;
		border-radius: 4px;
	}

	code,
	pre {
		max-width: 100%;
		overflow: scroll;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
}

.huh-toc--trigger {
	border-bottom: 1px solid #eee;
	cursor: pointer;
	display: block;
	font-size: 16px;
	font-weight: 500;
	margin: 0 -20px;
	padding: 15px;
	position: relative;
	transition: color 200ms cubic-bezier(0.33, 0, 0.2, 1), background 200ms cubic-bezier(0.33, 0, 0.2, 1), transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98), height 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98);

	> span {
		float: right;
		opacity: 0;
		transform: translateX(10px);
		transition: opacity 200ms cubic-bezier(0.33, 0, 0.2, 1), transform 200ms cubic-bezier(0.33, 0, 0.2, 1);
	}

	&:hover {
		background: #f9f9f9;

		> span {
			opacity: 1;
			transform: translateX(0);
		}
	}

	&.hidden:not(.current) {
		display: none;
	}

	&.current {
		cursor: auto;
		display: block;
		transition: color 100ms cubic-bezier(0.33, 0, 0.2, 1);

		&:hover {
			background: 0;
			box-shadow: none;
		}

		> span {
			// Hide the arrow that shows up if hovered.
			display: none;
		}
	}
}

.huh-toc--content {
	display: none;

	&.open {
		display: block;
	}
}
