#wpwrap #wpfooter {
  right: 26px;
}

.huh-launcher {
  bottom: 6px;
  position: absolute;
  right: 9px;
  z-index: 500001;
}

.huh-launcher--button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: #0073aa;
  border: none;
  border-radius: 28px;
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  height: 28px;
  padding: 0;
  position: relative;
  -webkit-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;
  width: 28px;
  z-index: 50001;
}

.huh-launcher--button:hover, .huh-launcher--button:focus {
  outline: none;
}

.huh-launcher--button.active {
  border-radius: 0 100% 100%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.huh-launcher--button.active .huh-launcher--icon-close {
  opacity: 1;
  -webkit-transform: scale(0.9) rotate(45deg);
      -ms-transform: scale(0.9) rotate(45deg);
          transform: scale(0.9) rotate(45deg);
}

.huh-launcher--button.active .huh-launcher--icon-enable {
  opacity: 0;
  -webkit-transform: scale(0.2);
      -ms-transform: scale(0.2);
          transform: scale(0.2);
}

.huh-launcher--button .huh-launcher--icon-close {
  height: 20px;
  opacity: 0;
  padding: 5px;
  -webkit-transform: scale(0.2);
      -ms-transform: scale(0.2);
          transform: scale(0.2);
  width: 20px;
  top: -1px;
  left: -1px;
}

.huh-launcher--button svg {
  fill: #fff;
  float: right;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: -webkit-transform 150ms;
  transition: -webkit-transform 150ms;
  transition: transform 150ms;
  transition: transform 150ms, -webkit-transform 150ms;
  width: 28px;
}

.huh-container {
  background: #fff;
  border-radius: 8px;
  bottom: 50px;
  -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.12);
          box-shadow: 0 5px 30px rgba(0, 0, 0, 0.12);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 70%;
  left: 10px;
  max-height: calc(100% - 190px);
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  right: 10px;
  -webkit-transform: translate3d(0, 20px, 0);
          transform: translate3d(0, 20px, 0);
  -webkit-transition: opacity 150ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 0 cubic-bezier(0.38, 0.32, 0.36, 0.98) 150ms, -webkit-transform 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: opacity 150ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 0 cubic-bezier(0.38, 0.32, 0.36, 0.98) 150ms, -webkit-transform 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: transform 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98), opacity 150ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 0 cubic-bezier(0.38, 0.32, 0.36, 0.98) 150ms;
  transition: transform 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98), opacity 150ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 0 cubic-bezier(0.38, 0.32, 0.36, 0.98) 150ms, -webkit-transform 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  visibility: hidden;
  width: calc(100% - 20px);
  z-index: 50000;
}

@media screen and (min-width: 600px) {
  .huh-container {
    width: 370px;
    height: 100%;
    max-height: 500px;
    left: initial;
  }
}

@media screen and (min-height: 200px) {
  .huh-container {
    height: 65%;
  }
}

@media screen and (min-height: 400px) {
  .huh-container {
    padding-bottom: 50px;
  }
}

@media screen and (min-height: 670px) {
  .huh-container {
    height: 100%;
  }
}

.huh-container.open {
  opacity: 1;
  visibility: visible;
  pointer-events: inherit;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 100ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 50ms, height 400ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 50ms cubic-bezier(0.38, 0.32, 0.36, 0.98), -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: opacity 100ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 50ms, height 400ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 50ms cubic-bezier(0.38, 0.32, 0.36, 0.98), -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98), opacity 100ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 50ms, height 400ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 50ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98), opacity 100ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 50ms, height 400ms cubic-bezier(0.38, 0.32, 0.36, 0.98), visibility 50ms cubic-bezier(0.38, 0.32, 0.36, 0.98), -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
}

.huh-container__search {
  border-radius: 0 0 6px 6px;
  bottom: 0;
  display: none;
  left: 0;
  padding: 25px 0 28px;
  position: absolute;
  right: 0;
  -webkit-transform: translate3d(0, 20px, 0);
          transform: translate3d(0, 20px, 0);
  -webkit-transition: -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98), -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
}

@media screen and (min-height: 400px) {
  .huh-container__search {
    display: block;
  }
}

.open .huh-container__search {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 180ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 25ms;
  transition: -webkit-transform 180ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 25ms;
  transition: transform 180ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 25ms;
  transition: transform 180ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 25ms, -webkit-transform 180ms cubic-bezier(0.38, 0.32, 0.36, 0.98) 25ms;
}

.huh-container__search input[type="text"] {
  background-color: #f5f5f5;
  border: none;
  bottom: -1px;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 15px;
  left: -2px;
  padding-left: 26px;
  padding-right: 106px;
  position: absolute;
  right: -2px;
  top: -1px;
  -webkit-transition: background-color 200ms ease, -webkit-box-shadow 200ms ease;
  transition: background-color 200ms ease, -webkit-box-shadow 200ms ease;
  transition: background-color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
}

.huh-container__search input[type="text"]:focus {
  background-color: #fff;
  border: none;
  -webkit-box-shadow: 0 0 40px 0 rgba(150, 165, 190, 0.15), 0 0 0 1px rgba(150, 165, 190, 0.1);
          box-shadow: 0 0 40px 0 rgba(150, 165, 190, 0.15), 0 0 0 1px rgba(150, 165, 190, 0.1);
  outline: none;
}

.huh-container__search-submit {
  display: none !important;
  position: absolute;
  right: 22px;
  top: 12px;
}

.huh-container__search-submit.is-visible {
  display: block !important;
}

.huh-container__search input.placeholder {
  color: rgba(0, 0, 0, 0.33);
}

.huh-container__search input:-moz-placeholder {
  color: rgba(0, 0, 0, 0.33);
}

.huh-container__search input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.33);
}

.huh-container__search input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.33);
}

.huh-container__search input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.33);
}

.huh-container__header {
  background: #0073aa;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  height: 54px;
  outline: none;
  overflow: hidden;
  position: relative;
}

.huh-container__header svg {
  fill: #fff;
}

.huh-container__header.with-content .huh-container__header-text {
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}

.huh-container__header.with-content .huh-container__header-text--back {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.huh-container__header .huh-container__header-text {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  line-height: 54px;
  margin: 0;
  outline: none;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}

.huh-container__header .huh-container__header-text a:hover,
.huh-container__header .huh-container__header-text a:focus {
  color: #fff;
  outline: none;
}

.huh-container__header .huh-container__header-text--back {
  opacity: 0;
  padding-left: 20px;
  text-align: left;
  text-decoration: none;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}

.huh-container__header .huh-container__header-text--back > svg {
  display: inline-block;
  height: 16px;
  position: relative;
  top: 2px;
  width: 16px;
}

.huh-container__header .huh-container__header-mobile-toggle {
  cursor: pointer;
  display: block;
  height: 54px;
  padding: 0 20px;
  position: absolute;
  right: 0;
  top: 0;
  width: 27px;
}

@media all and (min-width: 600px) {
  .huh-container__header .huh-container__header-mobile-toggle {
    display: none;
  }
}

.huh-container__content {
  overflow: scroll;
  padding: 0 20px 20px;
}

.huh-container__content h2,
.huh-container__content h3 {
  margin: 1.65em 0 -0.75em;
}

.huh-container__content h2 {
  font-size: 16px;
  font-weight: 500;
}

.huh-container__content p,
.huh-container__content ul,
.huh-container__content ol {
  font-size: 14px;
  line-height: 1.6;
  margin: 1.65em 0 1.2em;
}

.huh-container__content ol {
  margin-left: 17px;
}

.huh-container__content img {
  max-width: 100%;
  border-radius: 4px;
}

.huh-container__content code,
.huh-container__content pre {
  max-width: 100%;
  overflow: scroll;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.huh-toc--trigger {
  border-bottom: 1px solid #eee;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin: 0 -20px;
  padding: 15px;
  position: relative;
  -webkit-transition: color 200ms cubic-bezier(0.33, 0, 0.2, 1), background 200ms cubic-bezier(0.33, 0, 0.2, 1), height 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98), -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: color 200ms cubic-bezier(0.33, 0, 0.2, 1), background 200ms cubic-bezier(0.33, 0, 0.2, 1), height 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98), -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: color 200ms cubic-bezier(0.33, 0, 0.2, 1), background 200ms cubic-bezier(0.33, 0, 0.2, 1), transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98), height 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
  transition: color 200ms cubic-bezier(0.33, 0, 0.2, 1), background 200ms cubic-bezier(0.33, 0, 0.2, 1), transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98), height 250ms cubic-bezier(0.38, 0.32, 0.36, 0.98), -webkit-transform 200ms cubic-bezier(0.38, 0.32, 0.36, 0.98);
}

.huh-toc--trigger > span {
  float: right;
  opacity: 0;
  -webkit-transform: translateX(10px);
      -ms-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-transition: opacity 200ms cubic-bezier(0.33, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0.33, 0, 0.2, 1);
  transition: opacity 200ms cubic-bezier(0.33, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0.33, 0, 0.2, 1);
  transition: opacity 200ms cubic-bezier(0.33, 0, 0.2, 1), transform 200ms cubic-bezier(0.33, 0, 0.2, 1);
  transition: opacity 200ms cubic-bezier(0.33, 0, 0.2, 1), transform 200ms cubic-bezier(0.33, 0, 0.2, 1), -webkit-transform 200ms cubic-bezier(0.33, 0, 0.2, 1);
}

.huh-toc--trigger:hover {
  background: #f9f9f9;
}

.huh-toc--trigger:hover > span {
  opacity: 1;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.huh-toc--trigger.hidden:not(.current) {
  display: none;
}

.huh-toc--trigger.current {
  cursor: auto;
  display: block;
  -webkit-transition: color 100ms cubic-bezier(0.33, 0, 0.2, 1);
  transition: color 100ms cubic-bezier(0.33, 0, 0.2, 1);
}

.huh-toc--trigger.current:hover {
  background: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.huh-toc--trigger.current > span {
  display: none;
}

.huh-toc--content {
  display: none;
}

.huh-toc--content.open {
  display: block;
}
